<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques4</title>
    <script>
        function Init(){
            document.getElementById("ul1").innerHTML = "<li>Israel</li>";
            document.getElementById("ul1").innerHTML += "<li>USA</li>";
            document.getElementById("ul1").innerHTML += "<li>France</li>";
            document.getElementById("ul1").innerHTML += "<li>England</li>";
        }
    </script>
</head>
<body onload="Init()">
    <h1>Ques4</h1>
    <ul id="ul1">

    </ul>
</body>
</html>